DATABASE_ROOT_USERNAME=postgres
DATABASE_ROOT_PASSWORD=example

DATABASE_NAME=take-a-seat
DATABASE_USERNAME=take-a-seat
DATABASE_PASSWORD=example
DATABASE_USERNAME_RO=take-a-seat-ro
DATABASE_PASSWORD_RO=example

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

MAILGUN_API_KEY=tobemodified
MAILGUN_DOMAIN=whatever.com
MAILGUN_URL=https://api.eu.mailgun.net
ADMIN_NOTIFICATION_EMAIL=admin@take-a-seat.local
EMAIL_FROM=no-reply@example.com
EMAIL_REPLY_TO=whatever@example.com
