HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database

DATABASE_ROOT_USERNAME=postgres
DATABASE_ROOT_PASSWORD=postgres
DATABASE_NAME=take-a-seat
DATABASE_USERNAME=take-a-seat
DATABASE_PASSWORD=take-a-seat
DATABASE_USERNAME_RO=take-a-seat-ro
DATABASE_PASSWORD_RO=take-a-seat-ro

# Emails
SMTP_HOST=localhost
SMTP_PORT=1025
EMAIL_FROM=no-reply@take-a-seat.local
EMAIL_REPLY_TO=ok-reply@take-a-seat.local
ADMIN_NOTIFICATION_EMAIL=admin@take-a-seat.local

# HCaptcha
HCAPTCHA_SECRET=ES_pppppppppppppppppppppppppp

FRONTEND_URL=http://localhost:3000/
